<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToOutline="true"
    android:background="#E1E1E1">


    <View
        android:id="@+id/rectangle_2"
        android:layout_width="match_parent"
        android:layout_height="163dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#403DC8"
        />

    <TextView
        android:id="@+id/hello_alfis"
        android:layout_width="174dp"
        android:layout_height="42dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp"
        android:text="@string/hello_alfis"
        android:textAppearance="@style/hello_alfis"
        android:gravity="top"
        />
    <ImageView
        android:id="@+id/expand_down"
        android:layout_width="42dp"
        android:background="@drawable/down"
        android:layout_height="43dp"
        android:layout_marginLeft="179dp"
        android:layout_marginTop="24dp"
        />
    <View
        android:id="@+id/ellipse_1"
        android:layout_width="109dp"
        android:layout_height="96dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="116dp"
        android:background="@drawable/ellip"
        />
    <TextView
        android:id="@+id/update_paym"
        android:layout_width="291dp"
        android:layout_height="45dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="9dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="229dp"
        android:text="Update Payments"
        android:textAppearance="@style/update_paym"
        android:gravity="top"
        />
    <View
        android:id="@+id/rectangle_3"
        android:layout_width="350dp"
        android:layout_height="59dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="21dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="292dp"
        android:background="#FFFFFF"
        />
    <View
        android:id="@+id/rectangle_5"
        android:layout_width="350dp"
        android:layout_height="59dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="21dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="395dp"
        android:background="#FFFFFF"
        />

    <View
        android:id="@+id/rectangle_4"
        android:layout_width="350dp"
        android:layout_height="59dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="21dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="500dp"
        android:background="#FFFFFF"
        />

    <View
        android:id="@+id/rectangle_6"
        android:layout_width="350dp"
        android:layout_height="59dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="599dp"
        android:background="#FFFFFF"
        />
    <TextView
        android:id="@+id/date"
        android:layout_width="128dp"
        android:layout_height="27dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="307dp"
        android:text="Date"
        android:textAppearance="@style/date"
        android:gravity="top"
        />
    <TextView
        android:id="@+id/payments_to"
        android:layout_width="154dp"
        android:layout_height="29dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="410dp"
        android:text="Payments to"
        android:textAppearance="@style/payments_to"
        android:gravity="top"
        />
    <TextView
        android:id="@+id/payments_fr"
        android:layout_width="187dp"
        android:layout_height="27dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="514dp"
        android:text="Payments from"
        android:textAppearance="@style/payments_fr"
        android:gravity="top"
        />
    <TextView
        android:id="@+id/money_spent"
        android:layout_width="179dp"
        android:layout_height="31dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="43dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="612dp"
        android:text="Money Spent"
        android:textAppearance="@style/money_spent"
        android:gravity="top"
        />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/rightarrow"
        android:layout_marginTop="305dp"
        android:layout_marginLeft="300dp"
        />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/rightarrow"
        android:layout_marginTop="410dp"
        android:layout_marginLeft="300dp"
        />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/rightarrow"
        android:layout_marginTop="515dp"
        android:layout_marginLeft="300dp"
        />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/rightarrow"
        android:layout_marginTop="610dp"
        android:layout_marginLeft="300dp"
        />



</RelativeLayout>